.feature {
  position: relative;
}

.featureGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;

  .asset {
    order: 1;
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.25));

    > img {
      max-width: 100%;
    }
  }

  .content {
    order: 2;
    display: flex;
    align-items: center;
  }

  @media (min-width: $screen-md) {
    grid-template-columns: 1fr 1fr;
    gap: 62px;

    &.isRight {
      .asset {
        order: 2;
      }

      .content {
        order: 1;
      }
    }
  }
}
